.center-block {
	margin: 0 auto;
	width: 100%;
}

.left-block {
	display: inline-block;
	float: left;
	/*add this to stick that guy on the right*/
	position: relative;
	right: 0;
	top: 0;
}

.right-block {
	display: inline-block;
	float: right;
	/*add this to stick that guy on the right*/
	position: relative;
	right: 0;
	top: 0;
}

.img-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	/* height: 300px;
    width: 300px; */
}

/* Expanding the Text Area for SMS Messaging */
textarea#messageTxt.textarea {
	width: 100%;
}

/* div.center.toolbar_center.toolbar_title {
	background: red;
} */
